<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file>../resources/quit.png</file>
        <file>../resources/fire.gif</file>
        <file>../resources/thermostatDown.png</file>
        <file>../resources/thermostatUp.png</file>
        <file>../resources/lightOff.png</file>
        <file>../resources/lightOn.png</file>
        <file>../resources/alexaOn.png</file>
        <file>../resources/alexaOff.png</file>
        <file>../resources/steam.png</file>
        <file>../resources/openingOpen.png</file>
        <file>../resources/openingClose.png</file>
        <file>../resources/fan.gif</file>
        <file>../resources/plus.png</file>
        <file>../resources/minus.png</file>
        <file>../resources/OnOff.png</file>
        <file>../resources/burnerValveOff.png</file>
        <file>../resources/burnerValveOn.png</file>
        <file>../resources/burnerValveFlame.png</file>
    </qresource>
</RCC>