QMainWindow {
    background-image: url("resources/background-polar.png")
}

QLCDNumber#thermostatLCD {
    color: #ED1B24;
}

QFrame#ovenLCD,
QFrame#floorLCD,
QFrame#pufferLCD,
QFrame#fumesLCD,
QFrame#pressionLCD,
QFrame#gasLCD,
QFrame#temperaturesFrame,
QFrame#topFrame,
QFrame#timerFrame,
QFrame#thermostatFrame,
QFrame#keypadFrame {
    border: 2px solid #D9CFBF;
    border-radius: 5px;
}

QLineEdit {
    background: #D9CFBF;
    border-radius: 5px;
    border: 1px solid #BfB6A6;
}

QFrame#line_4,
QFrame#line_5 {
    border: 1px solid #D9CFBF;
    max-height: 0px;
}

QSlider {
    min-height: 50px;
    max-height: 50px;
}

QSlider::groove:horizontal {
    border: 1px solid #262626;
    height: 10px;
    margin: 0 12px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    border: 1px solid #5c5c5c;
    width: 23px;
    height: 10px;
    margin: -16px -12px;
    border-radius: 10px;
}

QSlider::add-page:horizontal {
    background: #ED1B24;    /*R: 237 G: 27 B: 36*/
}

QSlider::sub-page:horizontal {
    background: #23A0DA;  /*R: 35 G: 160 B: 218*/
}

QPushButton#lightButton:checked,
QPushButton#internalOpeningButton:checked,
QPushButton#externalOpeningButton:checked,
QPushButton#alexaButton:checked,
QPushButton#burnerValveButton:checked,
QPushButton#rotisserieButton:checked,
QPushButton#resistanceButton:checked,
QPushButton#vacuumButton:checked {
    background-color: rgba(255,255,255,0);
    border-radius: 10px;
}

QPushButton#startTimerButton,
QPushButton#stopTimerButton,
QPushButton#resetTimerButton,
QPushButton#controller_settingsButton,
QPushButton#controller_chartsButton,
QPushButton#charts_settingsButton,
QPushButton#charts_controllerButton,
QPushButton#charts_ovenSerieButton,
QPushButton#charts_floorSerieButton,
QPushButton#charts_pufferSerieButton,
QPushButton#charts_fumesSerieButton,
QPushButton#charts_realTimeButton,
QPushButton#charts_lastHourButton,
QPushButton#charts_lastDayButton,
QPushButton#charts_lastWeekButton,
QPushButton#settings_controllerButton,
QPushButton#settings_chartsButton,
QPushButton#button0,
QPushButton#button1,
QPushButton#button2,
QPushButton#button3,
QPushButton#button4,
QPushButton#button5,
QPushButton#button6,
QPushButton#button7,
QPushButton#button8,
QPushButton#button9,
QPushButton#buttonDel,
QPushButton#buttonOk {
    background-color: #D9CFBF;
    border-radius: 10px;
    border: 1px solid #BfB6A6;
}

QPushButton#startTimerButton:pressed,
QPushButton#stopTimerButton:pressed,
QPushButton#resetTimerButton:pressed,
QPushButton#controller_settingsButton:pressed,
QPushButton#controller_chartsButton:pressed,
QPushButton#charts_settingsButton:pressed,
QPushButton#charts_controllerButton:pressed,
QPushButton#charts_ovenSerieButton:checked,
QPushButton#charts_floorSerieButton:checked,
QPushButton#charts_pufferSerieButton:checked,
QPushButton#charts_fumesSerieButton:checked,
QPushButton#charts_realTimeButton:checked,
QPushButton#charts_lastHourButton:pressed,
QPushButton#charts_lastDayButton:pressed,
QPushButton#charts_lastWeekButton:pressed,
QPushButton#settings_controllerButton:pressed,
QPushButton#settings_chartsButton:pressed,
QPushButton#button0:pressed,
QPushButton#button1:pressed,
QPushButton#button2:pressed,
QPushButton#button3:pressed,
QPushButton#button4:pressed,
QPushButton#button5:pressed,
QPushButton#button6:pressed,
QPushButton#button7:pressed,
QPushButton#button8:pressed,
QPushButton#button9:pressed,
QPushButton#buttonDel:pressed,
QPushButton#buttonOk:pressed {
    background-color: #BfB6A6; 
}