QLCDNumber#thermostatLCD {
    color: #ED1B24;
}

QFrame#timerFrame {
    border: 1px solid grey;
    border-radius: 5px;
    font: italic;
}

QPushButton#startTimerButton,
QPushButton#stopTimerButton,
QPushButton#resetTimerButton {
    font: italic bold;
}

QSlider {
    min-height: 50px;
    max-height: 50px;
}

QSlider::groove:horizontal {
    border: 1px solid #262626;
    height: 10px;
    margin: 0 12px;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    border: 1px solid #5c5c5c;
    width: 23px;
    height: 10px;
    margin: -16px -12px;
    border-radius: 10px;
}

QSlider::add-page:horizontal {
    background: #ED1B24;    /*R: 237 G: 27 B: 36*/
}

QSlider::sub-page:horizontal {
    background: #23A0DA;  /*R: 35 G: 160 B: 218*/
}

QPushButton#lightButton:checked,
QPushButton#internalOpeningButton:checked,
QPushButton#externalOpeningButton:checked,
QPushButton#alexaButton:checked,
QPushButton#burnerValveButton:checked {
	background-color: rgba(255,255,255,0);
    border-radius: 10px;
}


